server {
	# Enable HTTPS listening on port 443
	listen 443 ssl;
	server_name ${DOMAIN_NAME};

	# Restrict encryption protocols (per the subject)
	ssl_protocols TLSv1.2 TLSv1.3;
	# Point to the generated certificate and private key
	ssl_certificate /etc/ssl/certs/${DOMAIN_NAME}.crt;
	ssl_certificate_key /etc/ssl/private/${DOMAIN_NAME}.key;

	# Points to the Wordpress volume (Wordpress files)
	root /var/www/html;
	index index.php index.html;

	# Handle PHP files via FastCGI (connects to WordPress container)
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

    # Handle static files (images, CSS, JS)
	location / {
		try_files $uri $uri/ =404;
	}
}
